PORT = 5000
MONGODB_CONNECTION = 'mongodb+srv://sanjaysanthosh89:Ps1VCbAecSesmEIc@cluster0.bnbkcg6.mongodb.net/E-commerce_adya?retryWrites=true&w=majority&appName=Cluster0'
JWT_ACCESS_SECRET = accesstoken
JWT_REFRESH_SECRET = refreshtoken
REDIS_URL = rediss://red-cotrc121hbls73c4tg60:gdxXcnI8Sdb1R8mAJAYnUd4wuCus37bV@oregon-redis.render.com:6379
MAIL_USER = sanjaynagaraj368@gmail.com
MAIL_PASS = efmd wqnm ldkm bjhg


//